    --color-background: #121214;
    --color-green: #04d361;
    --color-green-low: #1c2a24;
    --color-red: #ce4a4a;
    --color-orange: #ff7a29;
    --color-yellow: #ffcd1e;
    --color-attention: #332616;
    --color-primary: #8257e5;
    --color-primary-hover: #9466ff;
    --color-primary-border: #6833e4;
    --color-primary-shape: #734bd1;
    --color-purple-low: #2d264a;
    --color-purple-low-text: #e2d6ff;
    --color-text-purple: #e2d6ff;
    --color-secondary: #e1e1e6;
    --color-text: #a8a8b3;
    --color-support: #737380;
    --color-shape: #202024;
    --color-shape-hover: #29292e;
    --color-icons: #41414d;
    --color-attention: #fd951f;
    --color-borders: #323238;
    --color-experts: #d6ac4e;
    --color-react: #2ac7e3;
    --color-node: #8cc84b;
    --color-elixir: #a32ddf;
    --color-flutter: #2f80ed;
    --color-black: #09090a;
    --color-white: #fff;
    --color-scrollbar: #4d4d57;
    --color-scrollbar-background: transparent;
    --color-gradient: linear-gradient(89.11deg,rgba(113,104,212,0.1607843137254902) 1.53%,rgba(43,200,227,0.1607843137254902) 98.35%);
    --color-gradient-started: linear-gradient(90deg,rgba(4,211,97,0.611764705882353),rgba(130,87,230,0.611764705882353));
    --text: 18px;
    --google-blue-50: rgb(232, 240, 254);
    --google-blue-300: rgb(138, 180, 248);
    --google-blue-600: rgb(26, 115, 232);
    --google-blue-900: rgb(23, 78, 166);
    --google-grey-200: rgb(232, 234, 237);
    --google-grey-800: rgb(60, 64, 67);
    --google-grey-900: rgb(32, 33, 36);
